{
  "name": "reqif-preview",
  "version": "0.1.1",
  "description": "Framework-independent library to parse and preview ReqIF (.reqif / .reqifz) files in the browser or Node.js",
  "keywords": [
    "reqif",
    "reqifz",
    "requirements",
    "parser",
    "preview",
    "omg"
  ],
  "license": "MIT",
  "author": "Antoine Tsinga",
  "homepage": "https://reqif-preview.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoineTsinga/reqif-preview.git"
  },
  "bugs": {
    "url": "https://github.com/antoineTsinga/reqif-preview/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig.json --declaration --emitDeclarationOnly --outDir dist && node scripts/emit-style.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "docs:dev": "npm run build && node scripts/sync-docs-assets.mjs && vitepress dev docs",
    "docs:build": "npm run build && node scripts/sync-docs-assets.mjs && node scripts/check-docs.mjs && node scripts/check-doc-examples.mjs && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.0",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  }
}
